:root {
  --bright-green: #e5f2d8;
  --bright-orange: #ffd37c;
}

@font-face {
    font-family: "e-Ukraine-Light";
    src: url("./fonts/e-Ukraine-Light.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}


body {
  margin: 0;
  font-family: "e-Ukraine-Light", sans-serif;
  font-size: calc(12px + 0.5vw);
}

section {
  padding: 0 20px;
  box-sizing: border-box;
}

@media (max-width: 800px) {
  li {
    font-size: 18px;
  }
}

ul {
  display: flex;
  align-items: center;
}


p {
  line-height: 1.5;
  letter-spacing: -0.02em;
  margin: 0 0 30px 0;
}
@media (max-width: 800px) {
  p {
    margin: 0 0 25px 0;
  }
}

.icon {
  display: block;
  min-width: 100px !important;
  width: 20vw !important;
  max-width: 250px !important;
  height: auto;
}

section.header {
  display: flex;
  background-color: var(--bright-orange);
  padding: 30px 20px;
  justify-content: center;
}
.header-content {
  max-width: 1600px;
}

nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 20px;
}

.nav-link {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0px;
  text-align: left;
  text-decoration: none;
}

.button.ghost.ic-share {
  background-image: url(./images/ic-share.svg);
  background-position: 22px;
  background-repeat: no-repeat;
  background-size: 22px;
  padding-left: 54px;
}

.button.ghost {
  border: 1px solid black;
  color: black;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.2s;
}

.button {
  background-color: black;
  color: white;
  border-radius: 40px;
  padding: 10px 22px;
  /* font-size: 12px; */
  font-size: calc(12px + 0.5vw);
  font-weight: 400;
  line-height: 24px;
  transition: all 0.2s;
  text-decoration: none;
  box-sizing: border-box;
}

.main-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(62deg, #c3aab2 0%, #9ec 36.98%, #80c0c8 68.23%, #4b8bfa 100%);
  z-index: 1;
}
.main-button::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: black;
  transition: opacity 0.6s ease;
  opacity: 1;
  z-index: -1;
}
.main-button:hover::before {
  opacity: 0;
}


.title-wrapper {
  min-height: 60vh;
  display: flex;
}


h1.title {
  font-family: "e-Ukraine-Light", serif;
  /* font-size: 40px; */
  font-size: calc(25px + 2vw);
  line-height: 1.2;
  margin: auto;
  color: black;
  max-width: 90%;
}

.title-about {
  margin: 0px 0px 50px 0px;
}

.logo {
  display: grid;
  grid-template-columns: 2fr 2.5fr 2fr;
  grid-gap: 20px;
  max-width: 1000px;
  width: 100%;
  margin: 50px auto 10px;
  align-items: center;
}

@media (max-width: 800px) {
  .logo {
    display: block;
  }
}

.logo img {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 20px auto;
}

.chapter {
  /* min-height: 50vh; */
  max-width: 1600px;
  margin: 50px auto;
}

.section-title {
  grid-column: 1/-1;
}

.icon-bg-img {
  margin: auto;
  height: max-content;
}
.icon-bg-img img {
  width: 25vw;
  min-width: 125px;
  max-width: 400px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(255, 211, 124),
    rgba(255, 255, 255, 0.29) 92.366%
  );
}
@media (max-width: 800px) {
  .icon-bg-img {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
}

/* Section 1 Програма*/
#section-1 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
@media (max-width: 800px) {
  #section-1 {
    display: block;
  }
}

/* Section 2 Для кого*/
#section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
}

@media (max-width: 800px) {
  #section-2,
  .card-container {
    display: block;
  }

  .card {
    margin-bottom: 20px;
  }
}

.card-text {
  background-color: black;
  flex-grow: 1;
  border-radius: 0 0 20px 20px;
  color: white;
  padding: 20px;
}

.card-picture {
  height: 300px;
  border-radius: 20px 20px 0 0;
}

/* Section 3 Опис */
#section-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
}

@media (max-width: 800px) {
  #section-3 {
    grid-template-columns: inherit;
  }
}

.flex-item {
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.flex-item img {
  border-radius: 20px;
}

@media (max-width: 800px) {
  .flex-item {
    display: flex;
    padding: 0;
  }
  .flex-item.speaker {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .flex-item img {
    width: 100px;
    max-width: inherit;
  }
}

.person-icon {
  display: flex;
  flex-direction: column;
}

/* Section 3 Галерея */
#section-4 {
  position: relative;
  box-sizing: border-box;
  background-color: black;
  color: white;
  padding: 20px;
}
#section-4 .section-title {
  margin: 0 0 20px 0;
}

#slider {
  display: flex;
  position: relative;
  justify-content: center;
}

#mainImage {
  width: 80%;
  max-width: 800px;
  margin: auto;
}

#prevButton,
#nextButton {
  position: absolute;
  top: 50%;
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

#prevButton {
  left: -10px;
}
#nextButton {
  right: -10px;
}
@media (max-width: 800px) {
  #prevButton,
  #nextButton {
    top: 35%;
  }
  #prevButton {
    left: -20px;
  }
  #nextButton {
    right: -20px;
  }
}

#preview {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  grid-gap: 20px;
  margin-top: 30px;
}

.previewImage {
  width: 100%;
  cursor: pointer;
}

/* Section 5,6 Тренери та спікери */
#section-5,
#section-6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  margin-top: 50px;
  margin-left: auto;
}
@media (min-width: 1601px) {
  #section-5 {
    padding: 0;
  }
}

@media (max-width: 800px) {
  #section-5 {
    grid-template-columns: inherit;
  }
  #section-5 .flex-item {
    gap: 20px;
    align-items: flex-start;
  }
}

/* Section 7. Програма */
.day {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  grid-gap: 0 20px;
}

@media (max-width: 800px) {
  .day {
    display: block;
  }
}

.day-program {
  grid-row: 1/2;
  background-color: black;
  color: white;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
}
@media (max-width: 800px) {
  .day-program:nth-of-type(2) {
    border-radius: 0;
    border-top: 2px solid white;
  }
}

.day-moderator {
  background-color: var(--bright-orange);
  color: black;
  box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 0 0 20px 20px;
  margin-bottom: 20px;
}

.moderator-image {
  width: 100%;
  max-width: 200px;
  border-radius: 20px;
}
@media (max-width: 800px) {
  .moderator-image {
    max-width: 100px;
  }
}

.show-program {
  cursor: pointer;
}

.show-button-1-content {
  text-decoration: underline;
}

.show-button-2-content {
  opacity: 0.5;
}

.button-2-content {
  display: none;
}

/* Section 8. Умови участі */
#section-8 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 20px;
}

@media (max-width: 800px) {
  #section-8 {
    display: block;
  }
}

.f-button {
  display: inline-block;
  background-color: var(--bright-orange);
  padding: 15px 30px;
  max-width: max-content;
  min-width: 250px;
  margin-top: 50px;
  max-width: 90%;
}

/* футер */

footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: auto;
  width: 100%;
  min-height: 20vh;
  height: max-content;
  background-color: black;
  color: white;
  box-sizing: border-box;
}

.footer-content {
  display: grid;
  max-width: 1600px;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  align-items: center;
}
.footer-content .right {
  display: none;
}

@media (max-width: 800px) {
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-content .left {
    display: none;
  }
  .footer-content .right {
    display: inherit;
  }
}

footer a {
  color: white;
  text-decoration: underline;
}

footer a:hover {
  color: var(--bright-orange);
}

footer p {
  width: 90%;
  /* font-size: 12px; */
  font-size: calc(10px + 0.4vw);
  margin: 0;
}